FLASK_RUN_PORT=3001

JWKS_URI=https://citadel.demo.aserto.com/dex/keys
OIDC_ISSUER=https://citadel.demo.aserto.com/dex
OIDC_CLIENT_ID=citadel-app

ASERTO_POLICY_INSTANCE_NAME=todo-rebac
ASERTO_POLICY_INSTANCE_LABEL=todo-rebac
ASERTO_POLICY_ROOT=todoApp

ASERTO_TENANT_ID={Your Aserto Tenant ID guid}
ASERTO_AUTHORIZER_API_KEY={REQUIRED: Your Authorizer API Key}

# If you are running your own authorizer, use the following two variables to provide its address
# and SSL certificate.
# ASERTO_AUTHORIZER_SERVICE_URL={Authorizer service - defaults to https://authorizer.prod.aserto.com, can use https://localhost:8383 for onebox}
# ASERTO_AUTHORIZER_CERT_PATH={If using https://localhost:8383 as onebox authorizer, set to $HOME/.config/aserto/aserto-one/certs/gateway-ca.crt}
