FLASK_RUN_PORT=3001
FLASK_APP=server.py

JWKS_URI=https://citadel.demo.aserto.com/dex/keys
OIDC_ISSUER=https://citadel.demo.aserto.com/dex
OIDC_CLIENT_ID=citadel-app

POLICY_ROOT=todoApp


AUTHORIZER_SERVICE_URL=https://localhost:8282
AUTHORIZER_CERT_PATH=$HOME/.config/topaz/certs/grpc-ca.crt

DIRECTORY_GRPC_ADDRESS=localhost:9292
DIRECTORY_GRPC_CERT_PATH=$HOME/.config/topaz/certs/grpc-ca.crt

# ASERTO_TENANT_ID={Your Aserto Tenant ID guid}
# ASERTO_AUTHORIZER_API_KEY={REQUIRED: Your Authorizer API Key}
# ASERTO_POLICY_INSTANCE_NAME=todo-rebac
# ASERTO_POLICY_INSTANCE_LABEL=todo-rebac
